@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
html {
  height: 100%;
  background-color: #0d192b;
  font-family: 'Outfit', 'sans-serif';
  color: #8bacda;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  color: white;
  font-size: 1.3rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #00fff7;
}

.card {
  background-color: #14253d;
  border-radius: 1rem;
  max-width: 17.5rem;
  padding: 1.5rem;
  margin: 0 2rem;
  -webkit-box-shadow: 0 1.5rem 2.5rem 1.5rem rgba(0, 0, 0, 0.09), 0 2rem 2rem rgba(0, 0, 0, 0.04);
          box-shadow: 0 1.5rem 2.5rem 1.5rem rgba(0, 0, 0, 0.09), 0 2rem 2rem rgba(0, 0, 0, 0.04);
}

.card .card-image {
  position: relative;
}

.card .card-image .card-img {
  display: block;
  border-radius: 0.5em;
  width: 100%;
}

.card .card-image .overlay {
  border-radius: 0.5em;
  background: #00fff7;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card .card-image .overlay-view-icon {
  color: white;
  opacity: 0;
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card .card-image:hover .overlay {
  opacity: 0.5;
}

.card .card-image:hover .overlay-view-icon {
  opacity: 1;
}

.card .card-text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5em;
}

.card .card-tradedata {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0 0;
}

.card .card-tradedata .card-time-left, .card .card-tradedata .card-eth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9rem;
}

.card .card-tradedata .card-time-left img, .card .card-tradedata .card-eth img {
  margin-right: 0.5rem;
}

.card .card-tradedata .card-eth {
  color: #00fff7;
}

.card .card-created {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #2f415b;
  font-size: 0.9em;
  letter-spacing: 0.05em;
  margin: 1rem 0 0 0;
  padding: 1rem 0 0;
}

.card .card-created .card-avatar {
  width: 2rem;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1rem;
}

.card .card-created .card-author-name {
  color: white;
}
/*# sourceMappingURL=main.css.map */